GEMINI_API_KEY=AIzaSyBe8o33vk2KOmqBBw9ILm0SUYqMUXWpstI
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_1Z4y6xViWvq28fxsG8fPbD4BZGY=
IMAGEKIT_PRIVATE_KEY=private_7Fp6XFVrSlYnkul0O+2X9Rgh13U=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/c9okxuh0pu